<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--
Position turlari: static,sticky,fixed,absolute,relative
-->

<div class="navbar sticky">
    <img src="" alt="">
    <ul class="navbar-menu">
        <li class="navbar-item"><a href="#">Home</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Home 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Home 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Home 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Shop</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Shop 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Shop 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Shop 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Health and Safety</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Health and Safety 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Health and Safety 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Health and Safety 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Baby Clothes</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Baby Clothes 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Baby Clothes 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Baby Clothes 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Baby Toys</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Baby Toys 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Baby Toys 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Baby Toys 3</a></li>
            </ul>
        </li>
        <li class="navbar-item"><a href="#">Pages</a>
            <ul class="drop-menu">
                <li class="drop-item navbar-item"><a href="#">Pages 1</a></li>
                <li class="drop-item navbar-item"><a href="#">Pages 2</a></li>
                <li class="drop-item navbar-item"><a href="#">Pages 3</a></li>
            </ul>
        </li>
        <li><img src="" alt=""></li>
    </ul>
</div>

<div class="flex-box">
    <div class="flex-item">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad, dignissimos distinctio dolorum earum eius, enim
            facilis fugiat id illum in maxime minima officia officiis repellendus sequi sit veniam.
        </p>
    </div>
    <div class="flex-item">
        <div class="badge">
            62%
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad, dignissimos distinctio dolorum earum eius, enim
            facilis fugiat id illum in maxime minima officia officiis repellendus sequi sit veniam.
        </p>
    </div>
    <div class="flex-item">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad, dignissimos distinctio dolorum earum eius, enim
            facilis fugiat id illum in maxime minima officia officiis repellendus sequi sit veniam.
        </p>
    </div>
</div>

<div class="wrap">
    <a href="#" class="btn">Button</a>
</div>

<a href="#" class="fixed"></a>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis, cum debitis dignissimos dolorem doloremque esse libero minima molestiae nam perspiciatis porro quos tempora vitae voluptas? Ipsum minus non quisquam?
</p>

</body>
</html>